name=Huros Button
version=0.0.1
author=danmirror
maintainer=danmirror
sentence=Arduino library for HurosButton
paragraph=Arduino library for HurosButton
category=Sensors
url= 
architectures=*
depends= HurosButton
